# monsterCardGameServer

dotnet/swe1/: .gitignore  swe1.sln
java/swe1/MyServer/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/swe1/MyServer/src/main/java/at/fhtw/bif3/: HttpServer.java  MyServer.java
java/swe1/MyServer/src/main/java/at/fhtw/bif3/controller/: BattlesController.java  BundleController.java  CardController.java  CardsController.java  Controller.java  DeckController.java  FrontDispatcher.java  PackageController.java  PackagesController.java  ScoreController.java  SessionController.java  SessionsController.java  StatsController.java  TradeController.java  TradingController.java  TradingsController.java  TransactionController.java  TransactionsController.java  UserController.java  UsersController.java
java/swe1/MyServer/src/main/java/at/fhtw/bif3/dao/: AbstractDAO.java  BundleCardDAO.java  BundleDAO.java  CardDAO.java  GenericDAO.java  PlayerCardDAO.java  PlayerDAO.java  TradingDealDAO.java  UserCardDAO.java  UserDAO.java
java/swe1/MyServer/src/main/java/at/fhtw/bif3/domain/: Bundle.java  Card.java  CardType.java  Credentials.java  ElementType.java  Package.java  Player.java  Stats.java  TradingDeal.java  User.java
java/swe1/MyServer/src/main/java/at/fhtw/bif3/http/: Header.java  HttpRequest.java  HttpServer.java  IRequest.java  IResponse.java  IUrl.java  Request.java  Response.java
java/swe1/MyServer/src/main/java/at/fhtw/bif3/implementation/: HttpServer.java
java/swe1/MyServer/src/main/resources/: application.properties  db.properties  schema.sql
(+85 files in other folders)
