port=10001

#game settings
package.price=5
user.start-money=20
deck.battle.size=4
battle.rounds-max=100

#battle
damage.dragon-vs-fire-elf=0
damage.goblin-vs-dragon=0
damage.ork-vs-wizard=0
damage.spell-vs-kraken=0

#elo
elo.start-value=100
elo.points.win=3
elo.points.loss=5

#token
token.ending=-mtcgToken